<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/aui.2.0.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <title>意向业主</title>
    <style>
        .tempList1 {
            position: relative;
            background-color: transparent !important;
            color: #ccc;
            background-image: url('../image/1.jpg');
        }

        .mask {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
        }

        .hr {
            height: 1px;
            width: 100%;
            background-color: #ccc;
        }

        h1,
        h2 {
            padding-left: 20px
        }

        h1 {
            padding-top: 20px;
        }

        h2 {
            padding-top: 5px;
        }

        .back {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgba(200, 200, 200, .2);
            /* background-color:red; */
            right: 10px;
            top: 20%;
            font-size: 30px;
            border-radius: 50%;
            color: #ccc;
            padding: 10px;
            z-index: 999;
        }
    </style>
</head>

<body class="tempList1">
    <div class="mask"></div>
    <div class="back fa fa-arrow-left" tapmode onclick="api.closeFrame();"></div>
</body>
<script type="text/template" id="tempList">

    <h1> {{=it.fgname }} </h1> 
    <br/>
    <div class="hr"></div>
    <h2>风格造价：{{= it.fgprice}} 元/平米</h2>
    <h2>风格销量：{{= it.fgxl}} 户</h2>
    <h2>风格编号：{{= it.fgid}}</h2>
    
</script>
<script src="../script/plugin/jquery.min.js" charset="utf-8"></script>
<script src="../script/plugin/api.js" charset="utf-8"></script>
<script src="../script/common.js"></script>
<script src="../script/plugin/doT.min.js" charset="utf-8"></script>
<script src="../script/fg_detail_text.js"></script>
